<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="options.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- http://docs.google.com/spreadsheets/d/1_ph48PEnTEUn1-PDFbm6PR41Wkt5zHtTzjS4vccqPkQ/edit?gid=0#gid=0 -->
    <!-- contenteditable is the html propert that enables the element to be any elemnt for you cann attach -->
<section class="tools">
   
        <div class="options">
            <select name="font-family" id="fontFamily">
                <option value="sans">Sans pro</option>
                <option value="mon oSpace">MonoSpace</option>
                <option value="sans-serif">Sans serif</option>
            </select>
    <input type="number" name="fontsize" id="fontsize" min="8" max="24" placeholder="Font Size"/>
    <span class="material-icons options-btn"> format_bold</span>
    <span class="material-icons options-btn"> format_italic</span>
    <span class="material-icons options-btn"> format_align_left</span>
    <span class="material-icons options-btn"> format_align_right</span>
    <span class="material-icons options-btn"> format_align_center</span>
   <span class="material-icons options-btn">palette</span>
   <span class="material-icons options-btn"> format_color_text</span>
   <span class="material-icons options-btn">format_color_fill</span>

    </div>
    <div class="bottom-section">
         <div id="active-cell">null</div>
         <input oninput="onchangefontsize()" 
         type="text" class="expression" placeholder="f ( x )">
    </div>
</section>



    <section class="root-container">
        <div class="header"></div>
        <div class="body">
            <div class="sno"></div>
            <div class="main"></div>
        </div>
    </section>
    <script src="options.js"></script>
    <script src="script.js"></script>
</body>

</html>